MODULE noise_models
    IMPLICIT NONE
    contains
    SUBROUTINE GAUSSIN_NOISE(NROWS, NCOLS, AVG_NOISE, STD_NOISE, SAMPLE_IMAGE_FILE)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: NROWS, NCOLS
        REAL(KIND=8), INTENT(IN) :: AVG_NOISE, STD_NOISE
        CHARACTER(LEN=*), INTENT(IN) :: SAMPLE_IMAGE_FILE
        REAL(KIND=8), DIMENSION(NROWS, NCOLS) :: IMAGE_SAMPLE
        INTEGER :: I, J, K, MYUNIT
        OPEN(NEWUNIT=MYUNIT, FILE=ADJUSTL(TRIM(SAMPLE_IMAGE_FILE)), ACTION="READ", STATUS="OLD")
        DO I=1, NROWS
            READ(MYUNIT, *) IMAGE_SAMPLE(I,:)
        ENDDO
        AVG_NOISE = SUM(IMAGE_SAMPLE)/DBLE(NROWS*NCOLS)
        STD_NOISE = SQRT(SUM((IMAGE_SAMPLE - AVG_NOISE)**2)/DBLE(NROWS*NCOLS))






    END SUBROUTINE GAUSSIAN_NOISE
END MODULE noise_models
