GFORTRAN module version '10' created from /home/ksb11/GlobalOptimization/GlobalOpt/src/GA/qmodule.f90
MD5:8e2e5f9735daca54fc740607cf26fcbc -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () () ()
() () ())

()

()

()

()

()

(2 'ff' 'qmodule' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
EXPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (INTEGER 4 0 0 0 INTEGER ()) 0
0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
3 'inteff' 'qmodule' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
EXPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (INTEGER 4 0 0 0 INTEGER ()) 0
0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
4 'inteqmin' 'qmodule' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN EXPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (REAL 8 0 0 0 REAL ())
0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
5 'inteqminp' 'qmodule' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN EXPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (REAL 8 0 0 0 REAL ())
0 0 () (2 0 DEFERRED () () () ()) 0 () () () 0 0)
6 'npcall_qmin' 'qmodule' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN EXPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (INTEGER 4 0 0 0
INTEGER ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
7 'qmin' 'qmodule' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
EXPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (REAL 8 0 0 0 REAL ()) 0 0 () (
1 0 DEFERRED () ()) 0 () () () 0 0)
8 'qminnatoms' 'qmodule' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN EXPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (INTEGER 4 0 0 0
INTEGER ()) 0 0 () (1 0 DEFERRED () ()) 0 () () () 0 0)
9 'qminp' 'qmodule' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
EXPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (REAL 8 0 0 0 REAL ()) 0 0 () (
2 0 DEFERRED () () () ()) 0 () () () 0 0)
10 'qmint' 'qmodule' '' 1 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
EXPLICIT-SAVE 0 0 ALLOCATABLE DIMENSION) (INTEGER 4 0 0 0 INTEGER ()) 0
0 () (2 0 DEFERRED () () () ()) 0 () () () 0 0)
11 'qmodule' 'qmodule' '' 1 ((MODULE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 () () () 0 0)
)

('ff' 0 2 'inteff' 0 3 'inteqmin' 0 4 'inteqminp' 0 5 'npcall_qmin' 0 6
'qmin' 0 7 'qminnatoms' 0 8 'qminp' 0 9 'qmint' 0 10 'qmodule' 0 11)
